.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  padding-top: 40px;

  list-style: none;

  background-image: url(../img/back1.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}

.gallery__item {
  display: flex;
  justify-content: center;
  height: 100vh;
}
