.header {
  position: fixed;
  top: 0;
  z-index: 40;
  display: flex;
  width: 100%;
  min-height: 50px;
  padding-bottom: 2px;

  border-bottom: 1px solid #000000;

  background-color: #ffffff;
}

.header__icon {
  width: 50px;
  min-height: 50px;
  margin-left: 15px;
}
