.photo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: 10px;
}

.photo__wrapper {
  position: relative;
  margin: 0;
  padding: 0;

  background-color: @bg-img;
  overflow: hidden;
}

.photo__main {
  margin: 0;
}

.photo__img {
  position: relative;
  width: 80vh;
  height: 80vh;
  margin: 0;
  padding: 0;

  vertical-align: bottom;

  border: 1px solid #fbf9ec;
  border-bottom: none;

  transition: opacity 0.95s;
  object-fit: cover;

  cursor: pointer;
}

.photo__img:hover {
  opacity: 0.4;
}

.photo__description {
  position: absolute;
  top: 50%;
  z-index: 10;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  color: #eceaf7;
  font-size: 22px;
  text-align: center;
  font-style: italic;

  opacity: 0;
  transition: opacity 1.65s;
  pointer-events: none;
}

.photo__wrapper:hover .photo__description {
  opacity: 1;
}

.photo__date {
  width: 80vh;
  margin: 0;
  padding: 0;
  padding: 10px 0;

  border: 1px solid @border-date;

  text-align: center;

  background-color: @bg-date;
}

@media (max-width: @mobile-width) {

}
