body {
  margin: 0;
  padding: 0;

  font-weight: 400;
  font-size: 16px;
  font-family: @roboto, "Arial", sans-serif;
  color: @text-main;
}

a {
  text-decoration: none;
}


img {
  max-width: 100%;
  height: auto;
}
