// Навигация

//Размер вьюпорта
//Ретина
//Шрифты
//Основные цвета
//Цвет фона
//Цвет границ
//Цвет текста
//Цвет ссылок
// Цвет фона ссылок
// Цвет фона кнопок
// Цвет полей формы
// Тени

//Размер вьюпорта
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1200px;

//Шрифт
@roboto : 'Roboto', "Arial", sans-serif;

//Основные цвета
@black: #000000;

//Цвет фона
@bg-gradient: linear-gradient(90deg, #fbf9ec 0%, #fbf9ec 80%, #eceaf7 90%, #fbf9ec 100%);

//Цвет текста
@text-main: @black;
